(VAR T1 T657 T658 T659 T1095 T1285 T1286 T1287 T1321 T3075 T3076 T3077 T1922 T2109 T2110 T2111 T2142 P)
(RULES
fin_s0(T1) -> u_s0_s1(fin_s1(T1)
                     ,T1)
u_s0_s1(fout_s1_0(),T1) ->
  fout_s0_0()
u_s0_s1(fout_s1_1(),T1) ->
  fout_s0_0()
u_s0_s1(fout_s1_2(),T1) ->
  fout_s0_0()
fin_s2(nil()) -> fout_s2_0()
fin_s2(tree(T657,T658,T659)) ->
  u_s2_s10(fin_s10(T657,T658,T659)
          ,tree(T657,T658,T659))
u_s2_s10(fout_s10_0()
        ,tree(T657,T658,T659)) ->
  fout_s2_0()
fin_s12(nil(),T1095) ->
  fout_s12_0()
fin_s12(tree(T1285,T1286,T1287)
       ,T1321) ->
  u_s12_s18(fin_s18(T1285
                   ,T1286
                   ,T1287
                   ,T1321)
           ,tree(T1285,T1286,T1287)
           ,T1321)
u_s12_s18(fout_s18_0()
         ,tree(T1285,T1286,T1287)
         ,T1321) -> fout_s12_0()
fin_s13(nil()) -> fout_s13_0()
fin_s13(tree(T3075
            ,T3076
            ,T3077)) ->
  u_s13_s34(fin_s34(T3075
                   ,T3076
                   ,T3077)
           ,tree(T3075,T3076,T3077))
u_s13_s34(fout_s34_0()
         ,tree(T3075,T3076,T3077)) ->
  fout_s13_0()
fin_s21(nil(),T1922) ->
  fout_s21_0()
fin_s21(tree(T2109,T2110,T2111)
       ,T2142) ->
  u_s21_s26(fin_s26(T2109
                   ,T2110
                   ,T2111
                   ,T2142)
           ,tree(T2109,T2110,T2111)
           ,T2142)
u_s21_s26(fout_s26_0()
         ,tree(T2109,T2110,T2111)
         ,T2142) -> fout_s21_0()
fin_s10(T657,T658,T659) ->
  u_s10_s12(fin_s12(T657,T658)
           ,T657
           ,T658
           ,T659)
u_s10_s12(fout_s12_0()
         ,T657
         ,T658
         ,T659) ->
  u_s12_s13(fin_s13(T659)
           ,T657
           ,T658
           ,T659)
u_s12_s13(fout_s13_0()
         ,T657
         ,T658
         ,T659) -> fout_s10_0()
fin_s18(T1285
       ,T1286
       ,T1287
       ,T1321) ->
  u_s18_s20(fin_s21(T1285,T1286)
           ,T1285
           ,T1286
           ,T1287
           ,T1321)
u_s18_s20(fout_s21_0()
         ,T1285
         ,T1286
         ,T1287
         ,T1321) ->
  u_s20_s21(fin_s21(T1287,T1321)
           ,T1285
           ,T1286
           ,T1287
           ,T1321)
u_s20_s21(fout_s21_0()
         ,T1285
         ,T1286
         ,T1287
         ,T1321) -> fout_s18_0()
fin_s26(T2109
       ,T2110
       ,T2111
       ,T2142) ->
  u_s26_s28(fin_s21(T2109,T2110)
           ,T2109
           ,T2110
           ,T2111
           ,T2142)
u_s26_s28(fout_s21_0()
         ,T2109
         ,T2110
         ,T2111
         ,T2142) ->
  u_s28_s29(fin_s21(T2111,T2142)
           ,T2109
           ,T2110
           ,T2111
           ,T2142)
u_s28_s29(fout_s21_0()
         ,T2109
         ,T2110
         ,T2111
         ,T2142) -> fout_s26_0()
fin_s34(T3075,T3076,T3077) ->
  u_s34_s36(fin_s21(T3075,T3076)
           ,T3075
           ,T3076
           ,T3077)
u_s34_s36(fout_s21_0()
         ,T3075
         ,T3076
         ,T3077) ->
  u_s36_s37(fin_s13(T3077)
           ,T3075
           ,T3076
           ,T3077)
u_s36_s37(fout_s13_0()
         ,T3075
         ,T3076
         ,T3077) -> fout_s34_0()
fin_s1(T1) ->
  u_s1_s2_u_s1_s3(fin_s2(T1)
                 ,fin_s3(T1)
                 ,T1)
u_s1_s2_u_s1_s3(fout_s2_0()
               ,P
               ,T1) -> fout_s1_0()
u_s1_s2_u_s1_s3(P
               ,fout_s3_0()
               ,T1) -> fout_s1_1()
u_s1_s2_u_s1_s3(P
               ,fout_s3_1()
               ,T1) -> fout_s1_2()
)