(VAR T236 T269 T279 T282)
(RULES
fin_s0(Left0()) -> fout_s0_0()
fin_s0(s(Left0())) ->
  fout_s0_0()
fin_s0(s(s(Left0()))) ->
  fout_s0_0()
fin_s0(s(s(s(Left0())))) ->
  fout_s0_0()
fin_s0(s(s(s(s(Left0()))))) ->
  fout_s0_0()
fin_s0(s(s(s(s(s(Left0())))))) ->
  fout_s0_0()
fin_s0(s(s(s(s(s(s(Left0()))))))) ->
  fout_s0_0()
fin_s0(s(s(s(s(s(s(s(Left0())))))))) ->
  fout_s0_0()
fin_s0(s(s(s(s(s(s(s(s(T236))))))))) ->
  u_s0_s52(fin_s52(T236
                  ,s(s(s(s(s(s(s(Left0()))))))))
          ,s(s(s(s(s(s(s(s(T236)))))))))
u_s0_s52(fout_s52_0()
        ,s(s(s(s(s(s(s(s(T236))))))))) ->
  fout_s0_0()
fin_s52(Left0(),T269) ->
  fout_s52_0()
fin_s52(s(T279),T282) ->
  u_s52_s57(fin_s52(T279,s(T282))
           ,s(T279)
           ,T282)
u_s52_s57(fout_s52_0()
         ,s(T279)
         ,T282) -> fout_s52_0()
)