(VAR T255 T236 T254 T273 T283 T286)
(RULES
fin_s0(Left0()) -> fout_s0()
fin_s0(s(Left0())) -> fout_s0()
fin_s0(s(s(Left0()))) ->
  fout_s0()
fin_s0(s(s(s(Left0())))) ->
  fout_s0()
fin_s0(s(s(s(s(Left0()))))) ->
  fout_s0()
fin_s0(s(s(s(s(s(Left0())))))) ->
  fout_s0()
fin_s0(s(s(s(s(s(s(Left0()))))))) ->
  fout_s0()
fin_s0(s(s(s(s(s(s(s(Left0())))))))) ->
  fout_s0()
fin_s0(s(T255)) ->
  u_s0_s52(fin_s52(T236,T254)
          ,T255)
u_s0_s52(fout_s52(),T255) ->
  fout_s0()
fin_s52(Left0(),T273) ->
  fout_s52()
fin_s52(s(T283),T286) ->
  u_s52_s57(fin_s52(T283)
           ,T283
           ,T286)
u_s52_s57(fout_s52()
         ,T283
         ,T286) -> fout_s52()
)