(VAR T17 T48 T49 T50 T51 T102 T120 T121 T123 T122 T81)
(RULES
fin_s0(T17,[]()) -> fout_s0()
fin_s0(:(T48,T49),:(T48,T50)) ->
  u_s0_s5(fin_s5(T49,T50,T48)
         ,:(T48,T49)
         ,:(T48,T50))
u_s0_s5(fout_s5(T51)
       ,:(T48,T49)
       ,:(T48,T50)) -> fout_s0()
fin_s7([](),T102) ->
  fout_s7(T102)
fin_s7(:(T120,T121)
      ,:(T120,T123)) ->
  u_s7_s13(fin_s7(T121,T123)
          ,:(T120,T121)
          ,:(T120,T123))
u_s7_s13(fout_s7(T122)
        ,:(T120,T121)
        ,:(T120,T123)) -> fout_s7(T122)
fin_s5(T49,T50,T48) ->
  u_s5_s7(fin_s7(T49,T50)
         ,T49
         ,T50
         ,T48)
u_s5_s7(fout_s7(T81)
       ,T49
       ,T50
       ,T48) -> u_s7_s8(fin_s0(:(T48
                                ,T49)
                              ,T50)
                       ,T49
                       ,T50
                       ,T48
                       ,T81)
u_s7_s8(fout_s0()
       ,T49
       ,T50
       ,T48
       ,T81) -> fout_s5(T81)
)