(VAR T11 T13 T1 T0 T84 T35 X0 T36 T63 T64)
(RULES
fin_s0(T11) -> fout_s0_0(T11)
fin_s0(T11) ->
  u_s0_s4(fin_s4(T11),T11)
u_s0_s4(fout_s4_0(T13),T11) ->
  fout_s0_0(T13)
fin_s0(T1) -> u_s0_s3(fin_s4(T1)
                     ,T1)
u_s0_s3(fout_s4_0(T0),T1) ->
  fout_s0_0(T0)
fin_s7(T84) -> fout_s7_0(T84)
fin_s4(f(T35)) ->
  u_s4_s5(fin_s5(T35),f(T35))
u_s4_s5(fout_s5_0(X0,T36)
       ,f(T35)) -> fout_s4_0(g(T36))
fin_s5(T35) ->
  u_s5_s7(fin_s7(T35),T35)
u_s5_s7(fout_s7_0(T63),T35) ->
  u_s7_s8(fin_s0(T63),T35,T63)
u_s7_s8(fout_s0_0(g(T64))
       ,T35
       ,T63) -> fout_s5_0(T63,T64)
)