(VAR T0 T1 T33 T34 T32 T62 T63 P)
(RULES
fin_s0(T0) -> u_s0_s1(fin_s1(T0)
                     ,T0)
u_s0_s1(fout_s1_0(T1),T0) ->
  fout_s0_0(T1)
u_s0_s1(fout_s1_1(T1),T0) ->
  fout_s0_0(T1)
fin_s2(:(T33,T34)) ->
  u_s2_s4(fin_s0(T34),:(T33,T34))
u_s2_s4(fout_s0_0(T32)
       ,:(T33,T34)) -> fout_s2_0(T32)
fin_s3(:(T62,T63)) ->
  fout_s3_0(T62)
fin_s1(T0) ->
  u_s1_s2_u_s1_s3(fin_s2(T0)
                 ,fin_s3(T0)
                 ,T0)
u_s1_s2_u_s1_s3(fout_s2_0(T1)
               ,P
               ,T0) -> fout_s1_0(T1)
u_s1_s2_u_s1_s3(P
               ,fout_s3_0(T1)
               ,T0) -> fout_s1_1(T1)
)