-- Initial code.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                code
version:             0.1.0.0
synopsis:            Analyzing the Complexity of Monotone Prolog
-- description:
-- license:
license-file:        LICENSE
author:              YtGz
maintainer:          Philipp.Wirtenberger@student.uibk.ac.at
-- copyright:
category:            Complexity Analysis
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable code
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    FlexibleContexts
  build-depends:       base >=4.8 && <4.9, parsec, bytestring, containers, mtl, multiset, ansi-wl-pprint, array, union-find-array
  hs-source-dirs:      src, lib/parsec-prolog/src, lib/term-rewriting/src
  default-language:    Haskell2010
