(VAR T182 T242 T306 T307 T374 T375 T446 T447 T448 T522 T523 T524 T602 T603 T604 T605 T643 T642 T641 T640 T639 T638 T637 T632 T633 T716 T717 T740 T741 T745 T746 T747 T748)
(RULES
fin_s0([]()) -> fout_s0()
fin_s0(:(T182,[]())) ->
  fout_s0()
fin_s0(:(T242,:(T242,[]()))) ->
  fout_s0()
fin_s0(:(T306
        ,:(T307,:(T306,[]())))) ->
  fout_s0()
fin_s0(:(T374
        ,:(T375
          ,:(T375,:(T374,[]()))))) ->
  fout_s0()
fin_s0(:(T446
        ,:(T447
          ,:(T448
            ,:(T447,:(T446,[]())))))) ->
  fout_s0()
fin_s0(:(T522
        ,:(T523
          ,:(T524
            ,:(T524
              ,:(T523,:(T522,[]()))))))) ->
  fout_s0()
fin_s0(:(T602
        ,:(T603
          ,:(T604
            ,:(T605
              ,:(T604
                ,:(T603,:(T602,[]())))))))) ->
  fout_s0()
fin_s0(:(T643
        ,:(T642
          ,:(T641
            ,:(T640
              ,:(T639
                ,:(T638
                  ,:(T637,:(T632,T633))))))))) ->
  u_s0_s65(fin_s65(T633
                  ,T632
                  ,:(T637
                    ,:(T638
                      ,:(T639
                        ,:(T640
                          ,:(T641
                            ,:(T642,:(T643,[]())))))))
                  ,T643
                  ,:(T642
                    ,:(T641
                      ,:(T640
                        ,:(T639
                          ,:(T638
                            ,:(T637,:(T632,T633))))))))
          ,:(T643
            ,:(T642
              ,:(T641
                ,:(T640
                  ,:(T639
                    ,:(T638
                      ,:(T637,:(T632,T633)))))))))
u_s0_s65(fout_s65()
        ,:(T643
          ,:(T642
            ,:(T641
              ,:(T640
                ,:(T639
                  ,:(T638
                    ,:(T637,:(T632,T633))))))))) ->
  fout_s0()
fin_s65([]()
       ,T716
       ,T717
       ,T716
       ,T717) -> fout_s65()
fin_s65(:(T740,T741)
       ,T745
       ,T746
       ,T747
       ,T748) -> u_s65_s71(fin_s65(T741
                                  ,T740
                                  ,:(T745,T746)
                                  ,T747
                                  ,T748)
                          ,:(T740,T741)
                          ,T745
                          ,T746
                          ,T747
                          ,T748)
u_s65_s71(fout_s65()
         ,:(T740,T741)
         ,T745
         ,T746
         ,T747
         ,T748) -> fout_s65()
)