(VAR T1 T656 T657 T658 T1109 T1324 T1325 T1326 T1347 T3240 T3241 T3242 T1993 T2202 T2203 T2204 T2225 P)
(RULES
fin_s0(T1) -> u_s0_s1(fin_s1(T1)
                     ,T1)
u_s0_s1(fout_s1_0(),T1) ->
  fout_s0_0()
u_s0_s1(fout_s1_1(),T1) ->
  fout_s0_0()
u_s0_s1(fout_s1_2(),T1) ->
  fout_s0_0()
fin_s2(nil()) -> fout_s2_0()
fin_s2(tree(T656,T657,T658)) ->
  u_s2_s11(fin_s11(T656,T657,T658)
          ,tree(T656,T657,T658))
u_s2_s11(fout_s11_0()
        ,tree(T656,T657,T658)) ->
  fout_s2_0()
fin_s13(nil(),T1109) ->
  fout_s13_0()
fin_s13(tree(T1324,T1325,T1326)
       ,T1347) ->
  u_s13_s20(fin_s20(T1324
                   ,T1325
                   ,T1326
                   ,T1347)
           ,tree(T1324,T1325,T1326)
           ,T1347)
u_s13_s20(fout_s20_0()
         ,tree(T1324,T1325,T1326)
         ,T1347) -> fout_s13_0()
fin_s14(nil()) -> fout_s14_0()
fin_s14(tree(T3240
            ,T3241
            ,T3242)) ->
  u_s14_s38(fin_s38(T3240
                   ,T3241
                   ,T3242)
           ,tree(T3240,T3241,T3242))
u_s14_s38(fout_s38_0()
         ,tree(T3240,T3241,T3242)) ->
  fout_s14_0()
fin_s23(nil(),T1993) ->
  fout_s23_0()
fin_s23(tree(T2202,T2203,T2204)
       ,T2225) ->
  u_s23_s29(fin_s29(T2202
                   ,T2203
                   ,T2204
                   ,T2225)
           ,tree(T2202,T2203,T2204)
           ,T2225)
u_s23_s29(fout_s29_0()
         ,tree(T2202,T2203,T2204)
         ,T2225) -> fout_s23_0()
fin_s11(T656,T657,T658) ->
  u_s11_s13(fin_s13(T656,T657)
           ,T656
           ,T657
           ,T658)
u_s11_s13(fout_s13_0()
         ,T656
         ,T657
         ,T658) ->
  u_s13_s14(fin_s14(T658)
           ,T656
           ,T657
           ,T658)
u_s13_s14(fout_s14_0()
         ,T656
         ,T657
         ,T658) -> fout_s11_0()
fin_s20(T1324
       ,T1325
       ,T1326
       ,T1347) ->
  u_s20_s22(fin_s23(T1324,T1325)
           ,T1324
           ,T1325
           ,T1326
           ,T1347)
u_s20_s22(fout_s23_0()
         ,T1324
         ,T1325
         ,T1326
         ,T1347) ->
  u_s22_s23(fin_s23(T1326,T1347)
           ,T1324
           ,T1325
           ,T1326
           ,T1347)
u_s22_s23(fout_s23_0()
         ,T1324
         ,T1325
         ,T1326
         ,T1347) -> fout_s20_0()
fin_s29(T2202
       ,T2203
       ,T2204
       ,T2225) ->
  u_s29_s31(fin_s23(T2202,T2203)
           ,T2202
           ,T2203
           ,T2204
           ,T2225)
u_s29_s31(fout_s23_0()
         ,T2202
         ,T2203
         ,T2204
         ,T2225) ->
  u_s31_s32(fin_s23(T2204,T2225)
           ,T2202
           ,T2203
           ,T2204
           ,T2225)
u_s31_s32(fout_s23_0()
         ,T2202
         ,T2203
         ,T2204
         ,T2225) -> fout_s29_0()
fin_s38(T3240,T3241,T3242) ->
  u_s38_s40(fin_s23(T3240,T3241)
           ,T3240
           ,T3241
           ,T3242)
u_s38_s40(fout_s23_0()
         ,T3240
         ,T3241
         ,T3242) ->
  u_s40_s41(fin_s14(T3242)
           ,T3240
           ,T3241
           ,T3242)
u_s40_s41(fout_s14_0()
         ,T3240
         ,T3241
         ,T3242) -> fout_s38_0()
fin_s1(T1) ->
  u_s1_s2_u_s1_s3(fin_s2(T1)
                 ,fin_s3(T1)
                 ,T1)
u_s1_s2_u_s1_s3(fout_s2_0()
               ,P
               ,T1) -> fout_s1_0()
u_s1_s2_u_s1_s3(P
               ,fout_s3_0()
               ,T1) -> fout_s1_1()
u_s1_s2_u_s1_s3(P
               ,fout_s3_1()
               ,T1) -> fout_s1_2()
)