(VAR T0 T50 P)
(RULES
fin_s0(T0) -> u_s0_s1(fin_s1(T0)
                     ,T0)
u_s0_s1(fout_s1_0(),T0) ->
  fout_s0_0()
u_s0_s1(fout_s1_1(),T0) ->
  fout_s0_0()
fin_s3(g(T50)) ->
  u_s3_s7(fin_s0(T50),g(T50))
u_s3_s7(fout_s0_0(),g(T50)) ->
  fout_s3_0()
fin_s1(T0) ->
  u_s1_s2_u_s1_s3(fin_s2(T0)
                 ,fin_s3(T0)
                 ,T0)
u_s1_s2_u_s1_s3(fout_s2_0()
               ,P
               ,T0) -> fout_s1_0()
u_s1_s2_u_s1_s3(P
               ,fout_s3_0()
               ,T0) -> fout_s1_1()
)