(VAR T51 T52 T53 T249 T181 T182 T184 T381 T313 T314 T316 T513 T445 T446 T448 T645 T577 T578 T580 T777 T709 T710 T712 T909 T841 T842 T844 T1041 T973 T974 T976 T1105 T1106 T1108 T1294 T1295 T1300 T1297 T1391 T1392 T1393 T1228 T1229 T1173 T118 P)
(RULES
fin_s0(T51,T52) ->
  u_s0_s2(fin_s2(T51,T52),T51,T52)
u_s0_s2(fout_s2_0(T53)
       ,T51
       ,T52) -> fout_s0_0(T53)
fin_s9(s(Left0()),s(s(T249))) ->
  fout_s9_0(Left0())
fin_s9(s(T181),s(T182)) ->
  u_s9_s15(fin_s15(T181,T182)
          ,s(T181)
          ,s(T182))
u_s9_s15(fout_s15_0(T184)
        ,s(T181)
        ,s(T182)) -> fout_s9_0(T184)
u_s9_s15(fout_s15_1(T184)
        ,s(T181)
        ,s(T182)) -> fout_s9_0(T184)
fin_s18(s(Left0())
       ,s(s(T381))) ->
  fout_s18_0(Left0())
fin_s18(s(T313),s(T314)) ->
  u_s18_s24(fin_s24(T313,T314)
           ,s(T313)
           ,s(T314))
u_s18_s24(fout_s24_0(T316)
         ,s(T313)
         ,s(T314)) -> fout_s18_0(T316)
u_s18_s24(fout_s24_1(T316)
         ,s(T313)
         ,s(T314)) -> fout_s18_0(T316)
fin_s27(s(Left0())
       ,s(s(T513))) ->
  fout_s27_0(Left0())
fin_s27(s(T445),s(T446)) ->
  u_s27_s33(fin_s33(T445,T446)
           ,s(T445)
           ,s(T446))
u_s27_s33(fout_s33_0(T448)
         ,s(T445)
         ,s(T446)) -> fout_s27_0(T448)
u_s27_s33(fout_s33_1(T448)
         ,s(T445)
         ,s(T446)) -> fout_s27_0(T448)
fin_s36(s(Left0())
       ,s(s(T645))) ->
  fout_s36_0(Left0())
fin_s36(s(T577),s(T578)) ->
  u_s36_s42(fin_s42(T577,T578)
           ,s(T577)
           ,s(T578))
u_s36_s42(fout_s42_0(T580)
         ,s(T577)
         ,s(T578)) -> fout_s36_0(T580)
u_s36_s42(fout_s42_1(T580)
         ,s(T577)
         ,s(T578)) -> fout_s36_0(T580)
fin_s45(s(Left0())
       ,s(s(T777))) ->
  fout_s45_0(Left0())
fin_s45(s(T709),s(T710)) ->
  u_s45_s51(fin_s51(T709,T710)
           ,s(T709)
           ,s(T710))
u_s45_s51(fout_s51_0(T712)
         ,s(T709)
         ,s(T710)) -> fout_s45_0(T712)
u_s45_s51(fout_s51_1(T712)
         ,s(T709)
         ,s(T710)) -> fout_s45_0(T712)
fin_s54(s(Left0())
       ,s(s(T909))) ->
  fout_s54_0(Left0())
fin_s54(s(T841),s(T842)) ->
  u_s54_s60(fin_s60(T841,T842)
           ,s(T841)
           ,s(T842))
u_s54_s60(fout_s60_0(T844)
         ,s(T841)
         ,s(T842)) -> fout_s54_0(T844)
u_s54_s60(fout_s60_1(T844)
         ,s(T841)
         ,s(T842)) -> fout_s54_0(T844)
fin_s63(s(Left0())
       ,s(s(T1041))) ->
  fout_s63_0(Left0())
fin_s63(s(T973),s(T974)) ->
  u_s63_s69(fin_s69(T973,T974)
           ,s(T973)
           ,s(T974))
u_s63_s69(fout_s69_0(T976)
         ,s(T973)
         ,s(T974)) -> fout_s63_0(T976)
u_s63_s69(fout_s69_1(T976)
         ,s(T973)
         ,s(T974)) -> fout_s63_0(T976)
fin_s72(s(T1105),s(T1106)) ->
  u_s72_s76(fin_s76(T1105
                   ,T1106
                   ,s(s(s(s(s(s(s(T1106))))))))
           ,s(T1105)
           ,s(T1106))
u_s72_s76(fout_s76_0(T1108)
         ,s(T1105)
         ,s(T1106)) -> fout_s72_0(T1108)
fin_s82(s(T1294)
       ,s(T1295)
       ,T1300) ->
  u_s82_s84(fin_s76(T1294
                   ,T1295
                   ,T1300)
           ,s(T1294)
           ,s(T1295)
           ,T1300)
u_s82_s84(fout_s76_0(T1297)
         ,s(T1294)
         ,s(T1295)
         ,T1300) -> fout_s82_0(T1297)
fin_s83(T1391,Left0(),T1392) ->
  u_s83_s86(fin_s2(T1391,s(T1392))
           ,T1391
           ,Left0()
           ,T1392)
u_s83_s86(fout_s2_0(T1393)
         ,T1391
         ,Left0()
         ,T1392) -> fout_s83_0(s(T1393))
fin_s76(Left0()
       ,s(T1228)
       ,T1229) -> fout_s76_0(Left0())
fin_s76(T1105,T1106,T1173) ->
  u_s76_s79(fin_s79(T1105
                   ,T1106
                   ,T1173)
           ,T1105
           ,T1106
           ,T1173)
u_s76_s79(fout_s79_0(T1108)
         ,T1105
         ,T1106
         ,T1173) -> fout_s76_0(T1108)
u_s76_s79(fout_s79_1(T1108)
         ,T1105
         ,T1106
         ,T1173) -> fout_s76_0(T1108)
fin_s2(Left0(),s(T118)) ->
  fout_s2_0(Left0())
fin_s2(T51,T52) ->
  u_s2_s6(fin_s6(T51,T52),T51,T52)
u_s2_s6(fout_s6_0(T53)
       ,T51
       ,T52) -> fout_s2_0(T53)
u_s2_s6(fout_s6_1(T53)
       ,T51
       ,T52) -> fout_s2_0(T53)
fin_s6(T51,T52) ->
  u_s6_s9_u_s6_s10(fin_s9(T51,T52)
                  ,fin_s10(T51,T52)
                  ,T51
                  ,T52)
u_s6_s9_u_s6_s10(fout_s9_0(T53)
                ,P
                ,T51
                ,T52) -> fout_s6_0(T53)
u_s6_s9_u_s6_s10(P
                ,fout_s10_0(T53)
                ,T51
                ,T52) -> fout_s6_1(T53)
fin_s15(T181,T182) ->
  u_s15_s18_u_s15_s19(fin_s18(T181
                             ,T182)
                     ,fin_s83(T181,T182,T182)
                     ,T181
                     ,T182)
u_s15_s18_u_s15_s19(fout_s18_0(T184)
                   ,P
                   ,T181
                   ,T182) -> fout_s15_0(T184)
u_s15_s18_u_s15_s19(P
                   ,fout_s83_0(T184)
                   ,T181
                   ,T182) -> fout_s15_1(T184)
fin_s24(T313,T314) ->
  u_s24_s27_u_s24_s28(fin_s27(T313
                             ,T314)
                     ,fin_s83(T313,T314,s(T314))
                     ,T313
                     ,T314)
u_s24_s27_u_s24_s28(fout_s27_0(T316)
                   ,P
                   ,T313
                   ,T314) -> fout_s24_0(T316)
u_s24_s27_u_s24_s28(P
                   ,fout_s83_0(T316)
                   ,T313
                   ,T314) -> fout_s24_1(T316)
fin_s33(T445,T446) ->
  u_s33_s36_u_s33_s37(fin_s36(T445
                             ,T446)
                     ,fin_s83(T445,T446,s(s(T446)))
                     ,T445
                     ,T446)
u_s33_s36_u_s33_s37(fout_s36_0(T448)
                   ,P
                   ,T445
                   ,T446) -> fout_s33_0(T448)
u_s33_s36_u_s33_s37(P
                   ,fout_s83_0(T448)
                   ,T445
                   ,T446) -> fout_s33_1(T448)
fin_s42(T577,T578) ->
  u_s42_s45_u_s42_s46(fin_s45(T577
                             ,T578)
                     ,fin_s83(T577
                             ,T578
                             ,s(s(s(T578))))
                     ,T577
                     ,T578)
u_s42_s45_u_s42_s46(fout_s45_0(T580)
                   ,P
                   ,T577
                   ,T578) -> fout_s42_0(T580)
u_s42_s45_u_s42_s46(P
                   ,fout_s83_0(T580)
                   ,T577
                   ,T578) -> fout_s42_1(T580)
fin_s51(T709,T710) ->
  u_s51_s54_u_s51_s55(fin_s54(T709
                             ,T710)
                     ,fin_s83(T709
                             ,T710
                             ,s(s(s(s(T710)))))
                     ,T709
                     ,T710)
u_s51_s54_u_s51_s55(fout_s54_0(T712)
                   ,P
                   ,T709
                   ,T710) -> fout_s51_0(T712)
u_s51_s54_u_s51_s55(P
                   ,fout_s83_0(T712)
                   ,T709
                   ,T710) -> fout_s51_1(T712)
fin_s60(T841,T842) ->
  u_s60_s63_u_s60_s64(fin_s63(T841
                             ,T842)
                     ,fin_s83(T841
                             ,T842
                             ,s(s(s(s(s(T842))))))
                     ,T841
                     ,T842)
u_s60_s63_u_s60_s64(fout_s63_0(T844)
                   ,P
                   ,T841
                   ,T842) -> fout_s60_0(T844)
u_s60_s63_u_s60_s64(P
                   ,fout_s83_0(T844)
                   ,T841
                   ,T842) -> fout_s60_1(T844)
fin_s69(T973,T974) ->
  u_s69_s72_u_s69_s73(fin_s72(T973
                             ,T974)
                     ,fin_s83(T973
                             ,T974
                             ,s(s(s(s(s(s(T974)))))))
                     ,T973
                     ,T974)
u_s69_s72_u_s69_s73(fout_s72_0(T976)
                   ,P
                   ,T973
                   ,T974) -> fout_s69_0(T976)
u_s69_s72_u_s69_s73(P
                   ,fout_s83_0(T976)
                   ,T973
                   ,T974) -> fout_s69_1(T976)
fin_s79(T1105,T1106,T1173) ->
  u_s79_s82_u_s79_s83(fin_s82(T1105
                             ,T1106
                             ,T1173)
                     ,fin_s83(T1105,T1106,T1173)
                     ,T1105
                     ,T1106
                     ,T1173)
u_s79_s82_u_s79_s83(fout_s82_0(T1108)
                   ,P
                   ,T1105
                   ,T1106
                   ,T1173) -> fout_s79_0(T1108)
u_s79_s82_u_s79_s83(P
                   ,fout_s83_0(T1108)
                   ,T1105
                   ,T1106
                   ,T1173) -> fout_s79_1(T1108)
)