(VAR T78 T79 T80 T81 T82 T83 T84 T85 T146 T166 T167 T168 T172 T173 T122 T123 T124 T125 T224 T225)
(RULES
fin_s0(nil(),nil()) ->
  fout_s0_0()
fin_s0(cons(T78,T79)
      ,cons(T80,T81)) ->
  u_s0_s5(fin_s5(T78,T79,T80,T81)
         ,cons(T78,T79)
         ,cons(T80,T81))
u_s0_s5(fout_s5_0(T82
                 ,T83
                 ,T84
                 ,T85)
       ,cons(T78,T79)
       ,cons(T80,T81)) -> fout_s0_0()
fin_s7(nil(),T146) ->
  fout_s7_0(nil(),T146)
fin_s7(cons(T166,T167),T168) ->
  u_s7_s14(fin_s7(T166
                 ,cons(T167,T168))
          ,cons(T166,T167)
          ,T168)
u_s7_s14(fout_s7_0(T172,T173)
        ,cons(T166,T167)
        ,T168) -> fout_s7_0(T172,T173)
fin_s5(T78,T79,T80,T81) ->
  u_s5_s7(fin_s7(T78,T79)
         ,T78
         ,T79
         ,T80
         ,T81)
u_s5_s7(fout_s7_0(T122,T123)
       ,T78
       ,T79
       ,T80
       ,T81) -> u_s7_s8(fin_s8(T80
                              ,T81
                              ,T123)
                       ,T78
                       ,T79
                       ,T80
                       ,T81
                       ,T122
                       ,T123)
u_s7_s8(fout_s8_0(T124,T125)
       ,T78
       ,T79
       ,T80
       ,T81
       ,T122
       ,T123) -> fout_s5_0(T122
                          ,T123
                          ,T124
                          ,T125)
fin_s8(T80,T81,T123) ->
  u_s8_s16(fin_s7(T80,T81)
          ,T80
          ,T81
          ,T123)
u_s8_s16(fout_s7_0(T224,T225)
        ,T80
        ,T81
        ,T123) -> u_s16_s17(fin_s0(T123
                                  ,T225)
                           ,T80
                           ,T81
                           ,T123
                           ,T224
                           ,T225)
u_s16_s17(fout_s0_0()
         ,T80
         ,T81
         ,T123
         ,T224
         ,T225) -> fout_s8_0(T224,T225)
)