(VAR T52 T188 T189 T194 T245 T310 T311 T316 T398 T399 T404 T484 T485 T490 T570 T571 T576 T656 T657 T662 T742 T743 T748 T828 T829 T834 T914 T915 T920 T1033 T1034 T1043 T1039 T1093 T968 T1299 T1300 T1301 T1305 T1439 T1358 P)
(RULES
fin_s0(T52) ->
  u_s0_s4(fin_s4(T52),T52)
u_s0_s4(fout_s4_0(),T52) ->
  fout_s0_0()
u_s0_s4(fout_s4_1(),T52) ->
  fout_s0_0()
fin_s5(:(T188,T189)) ->
  u_s5_s7(fin_s7(T188,T189)
         ,:(T188,T189))
u_s5_s7(fout_s7_0(T194)
       ,:(T188,T189)) -> fout_s5_0()
fin_s6([]()) -> fout_s6_0()
fin_s9(T188) ->
  u_s9_s11(fin_s11(T188),T188)
u_s9_s11(fout_s11_0(T194)
        ,T188) -> fout_s9_0(T194)
u_s9_s11(fout_s11_1(T194)
        ,T188) -> fout_s9_0(T194)
fin_s10(T189,T245) ->
  u_s10_s73(fin_s73(T189,T245)
           ,T189
           ,T245)
u_s10_s73(fout_s73_0()
         ,T189
         ,T245) -> fout_s10_0()
u_s10_s73(fout_s73_1()
         ,T189
         ,T245) -> fout_s10_0()
fin_s12(:(T310,T311)) ->
  u_s12_s16(fin_s16(T311)
           ,:(T310,T311))
u_s12_s16(fout_s16_0(T316)
         ,:(T310,T311)) ->
  fout_s12_0(T316)
u_s12_s16(fout_s16_1(T316)
         ,:(T310,T311)) ->
  fout_s12_0(T316)
fin_s17(:(T398,T399)) ->
  u_s17_s21(fin_s21(T399)
           ,:(T398,T399))
u_s17_s21(fout_s21_0(T404)
         ,:(T398,T399)) ->
  fout_s17_0(T404)
u_s17_s21(fout_s21_1(T404)
         ,:(T398,T399)) ->
  fout_s17_0(T404)
fin_s18([]()) ->
  fout_s18_0(:([](),[]()))
fin_s22(:(T484,T485)) ->
  u_s22_s26(fin_s26(T485)
           ,:(T484,T485))
u_s22_s26(fout_s26_0(T490)
         ,:(T484,T485)) ->
  fout_s22_0(T490)
u_s22_s26(fout_s26_1(T490)
         ,:(T484,T485)) ->
  fout_s22_0(T490)
fin_s23([]()) ->
  fout_s23_0(:([](),:([](),[]())))
fin_s27(:(T570,T571)) ->
  u_s27_s31(fin_s31(T571)
           ,:(T570,T571))
u_s27_s31(fout_s31_0(T576)
         ,:(T570,T571)) ->
  fout_s27_0(T576)
u_s27_s31(fout_s31_1(T576)
         ,:(T570,T571)) ->
  fout_s27_0(T576)
fin_s28([]()) ->
  fout_s28_0(:([]()
              ,:([](),:([](),[]()))))
fin_s32(:(T656,T657)) ->
  u_s32_s36(fin_s36(T657)
           ,:(T656,T657))
u_s32_s36(fout_s36_0(T662)
         ,:(T656,T657)) ->
  fout_s32_0(T662)
u_s32_s36(fout_s36_1(T662)
         ,:(T656,T657)) ->
  fout_s32_0(T662)
fin_s33([]()) ->
  fout_s33_0(:([]()
              ,:([](),:([](),:([](),[]())))))
fin_s37(:(T742,T743)) ->
  u_s37_s41(fin_s41(T743)
           ,:(T742,T743))
u_s37_s41(fout_s41_0(T748)
         ,:(T742,T743)) ->
  fout_s37_0(T748)
u_s37_s41(fout_s41_1(T748)
         ,:(T742,T743)) ->
  fout_s37_0(T748)
fin_s38([]()) ->
  fout_s38_0(:([]()
              ,:([]()
                ,:([](),:([](),:([](),[]()))))))
fin_s42(:(T828,T829)) ->
  u_s42_s46(fin_s46(T829)
           ,:(T828,T829))
u_s42_s46(fout_s46_0(T834)
         ,:(T828,T829)) ->
  fout_s42_0(T834)
u_s42_s46(fout_s46_1(T834)
         ,:(T828,T829)) ->
  fout_s42_0(T834)
fin_s43([]()) ->
  fout_s43_0(:([]()
              ,:([]()
                ,:([]()
                  ,:([]()
                    ,:([](),:([](),[]())))))))
fin_s47(:(T914,T915)) ->
  u_s47_s51(fin_s51(T915
                   ,:([]()
                     ,:([]()
                       ,:([]()
                         ,:([]()
                           ,:([]()
                             ,:([](),:([](),[]()))))))))
           ,:(T914,T915))
u_s47_s51(fout_s51_0(T920)
         ,:(T914,T915)) ->
  fout_s47_0(T920)
fin_s48([]()) ->
  fout_s48_0(:([]()
              ,:([]()
                ,:([]()
                  ,:([]()
                    ,:([]()
                      ,:([](),:([](),[]()))))))))
fin_s53(:(T1033,T1034),T1043) ->
  u_s53_s55(fin_s51(T1034
                   ,:([](),T1043))
           ,:(T1033,T1034)
           ,T1043)
u_s53_s55(fout_s51_0(T1039)
         ,:(T1033,T1034)
         ,T1043) -> fout_s53_0(T1039)
fin_s54([](),T1093) ->
  fout_s54_0(:([](),T1093))
fin_s51(T915,T968) ->
  u_s51_s52(fin_s52(T915,T968)
           ,T915
           ,T968)
u_s51_s52(fout_s52_0(T920)
         ,T915
         ,T968) -> fout_s51_0(T920)
u_s51_s52(fout_s52_1(T920)
         ,T915
         ,T968) -> fout_s51_0(T920)
fin_s74(:(T1299,T1300),T1301) ->
  u_s74_s76(fin_s76(T1299,T1300)
           ,:(T1299,T1300)
           ,T1301)
u_s74_s76(fout_s76_0(T1305)
         ,:(T1299,T1300)
         ,T1301) -> fout_s74_0()
fin_s75([](),T1439) ->
  fout_s75_0()
fin_s7(T188,T189) ->
  u_s7_s9(fin_s9(T188),T188,T189)
u_s7_s9(fout_s9_0(T245)
       ,T188
       ,T189) -> u_s9_s10(fin_s10(T189
                                 ,T245)
                         ,T188
                         ,T189
                         ,T245)
u_s9_s10(fout_s10_0()
        ,T188
        ,T189
        ,T245) -> fout_s7_0(T245)
fin_s76(T1299,T1300) ->
  u_s76_s78(fin_s9(T1299)
           ,T1299
           ,T1300)
u_s76_s78(fout_s9_0(T1358)
         ,T1299
         ,T1300) ->
  u_s78_s79(fin_s10(T1300,T1358)
           ,T1299
           ,T1300
           ,T1358)
u_s78_s79(fout_s10_0()
         ,T1299
         ,T1300
         ,T1358) -> fout_s76_0(T1358)
fin_s4(T52) ->
  u_s4_s5_u_s4_s6(fin_s5(T52)
                 ,fin_s6(T52)
                 ,T52)
u_s4_s5_u_s4_s6(fout_s5_0()
               ,P
               ,T52) -> fout_s4_0()
u_s4_s5_u_s4_s6(P
               ,fout_s6_0()
               ,T52) -> fout_s4_1()
fin_s11(T188) ->
  u_s11_s12_u_s11_s13(fin_s12(T188)
                     ,fin_s13(T188)
                     ,T188)
u_s11_s12_u_s11_s13(fout_s12_0(T194)
                   ,P
                   ,T188) -> fout_s11_0(T194)
u_s11_s12_u_s11_s13(P
                   ,fout_s13_0(T194)
                   ,T188) -> fout_s11_1(T194)
fin_s16(T311) ->
  u_s16_s17_u_s16_s18(fin_s17(T311)
                     ,fin_s18(T311)
                     ,T311)
u_s16_s17_u_s16_s18(fout_s17_0(T316)
                   ,P
                   ,T311) -> fout_s16_0(T316)
u_s16_s17_u_s16_s18(P
                   ,fout_s18_0(T316)
                   ,T311) -> fout_s16_1(T316)
fin_s21(T399) ->
  u_s21_s22_u_s21_s23(fin_s22(T399)
                     ,fin_s23(T399)
                     ,T399)
u_s21_s22_u_s21_s23(fout_s22_0(T404)
                   ,P
                   ,T399) -> fout_s21_0(T404)
u_s21_s22_u_s21_s23(P
                   ,fout_s23_0(T404)
                   ,T399) -> fout_s21_1(T404)
fin_s26(T485) ->
  u_s26_s27_u_s26_s28(fin_s27(T485)
                     ,fin_s28(T485)
                     ,T485)
u_s26_s27_u_s26_s28(fout_s27_0(T490)
                   ,P
                   ,T485) -> fout_s26_0(T490)
u_s26_s27_u_s26_s28(P
                   ,fout_s28_0(T490)
                   ,T485) -> fout_s26_1(T490)
fin_s31(T571) ->
  u_s31_s32_u_s31_s33(fin_s32(T571)
                     ,fin_s33(T571)
                     ,T571)
u_s31_s32_u_s31_s33(fout_s32_0(T576)
                   ,P
                   ,T571) -> fout_s31_0(T576)
u_s31_s32_u_s31_s33(P
                   ,fout_s33_0(T576)
                   ,T571) -> fout_s31_1(T576)
fin_s36(T657) ->
  u_s36_s37_u_s36_s38(fin_s37(T657)
                     ,fin_s38(T657)
                     ,T657)
u_s36_s37_u_s36_s38(fout_s37_0(T662)
                   ,P
                   ,T657) -> fout_s36_0(T662)
u_s36_s37_u_s36_s38(P
                   ,fout_s38_0(T662)
                   ,T657) -> fout_s36_1(T662)
fin_s41(T743) ->
  u_s41_s42_u_s41_s43(fin_s42(T743)
                     ,fin_s43(T743)
                     ,T743)
u_s41_s42_u_s41_s43(fout_s42_0(T748)
                   ,P
                   ,T743) -> fout_s41_0(T748)
u_s41_s42_u_s41_s43(P
                   ,fout_s43_0(T748)
                   ,T743) -> fout_s41_1(T748)
fin_s46(T829) ->
  u_s46_s47_u_s46_s48(fin_s47(T829)
                     ,fin_s48(T829)
                     ,T829)
u_s46_s47_u_s46_s48(fout_s47_0(T834)
                   ,P
                   ,T829) -> fout_s46_0(T834)
u_s46_s47_u_s46_s48(P
                   ,fout_s48_0(T834)
                   ,T829) -> fout_s46_1(T834)
fin_s52(T915,T968) ->
  u_s52_s53_u_s52_s54(fin_s53(T915
                             ,T968)
                     ,fin_s54(T915,T968)
                     ,T915
                     ,T968)
u_s52_s53_u_s52_s54(fout_s53_0(T920)
                   ,P
                   ,T915
                   ,T968) -> fout_s52_0(T920)
u_s52_s53_u_s52_s54(P
                   ,fout_s54_0(T920)
                   ,T915
                   ,T968) -> fout_s52_1(T920)
fin_s73(T189,T245) ->
  u_s73_s74_u_s73_s75(fin_s74(T189
                             ,T245)
                     ,fin_s75(T189,T245)
                     ,T189
                     ,T245)
u_s73_s74_u_s73_s75(fout_s74_0()
                   ,P
                   ,T189
                   ,T245) -> fout_s73_0()
u_s73_s74_u_s73_s75(P
                   ,fout_s75_0()
                   ,T189
                   ,T245) -> fout_s73_1()
)