(VAR T49 T50 T51 T109 T127 T128 T130 T222 T223 T302 T303)
(RULES
fin_s0([](),[]()) -> fout_s0()
fin_s0(:(T49,T50),T51) ->
  u_s0_s5(fin_s5(T49,T51,T50)
         ,:(T49,T50)
         ,T51)
u_s0_s5(fout_s5()
       ,:(T49,T50)
       ,T51) -> fout_s0()
fin_s7([](),T109) -> fout_s7()
fin_s7(:(T127,T128)
      ,:(T127,T130)) ->
  u_s7_s13(fin_s7(T128,T130)
          ,:(T127,T128)
          ,:(T127,T130))
u_s7_s13(fout_s7()
        ,:(T127,T128)
        ,:(T127,T130)) -> fout_s7()
fin_s8([]()) -> fout_s8()
fin_s8(:(T222,T223)) ->
  u_s8_s19(fin_s19(T222,T223)
          ,:(T222,T223))
u_s8_s19(fout_s19()
        ,:(T222,T223)) -> fout_s8()
fin_s21([]()) -> fout_s21()
fin_s21(:(T302,T303)) ->
  u_s21_s27(fin_s21(T303)
           ,:(T302,T303))
u_s21_s27(fout_s21()
         ,:(T302,T303)) -> fout_s21()
fin_s5(T49,T51,T50) ->
  u_s5_s7(fin_s7(T49,T51)
         ,T49
         ,T51
         ,T50)
u_s5_s7(fout_s7()
       ,T49
       ,T51
       ,T50) -> u_s7_s8(fin_s8(T50)
                       ,T49
                       ,T51
                       ,T50)
u_s7_s8(fout_s8()
       ,T49
       ,T51
       ,T50) -> fout_s5()
fin_s19(T222,T223) ->
  u_s19_s21(fin_s21(T222)
           ,T222
           ,T223)
u_s19_s21(fout_s21()
         ,T222
         ,T223) -> u_s21_s22(fin_s8(T223)
                            ,T222
                            ,T223)
u_s21_s22(fout_s8()
         ,T222
         ,T223) -> fout_s19()
)