(VAR T1 T50 T37 P)
(RULES
fin_s0(T1) -> u_s0_s1(fin_s1(T1)
                     ,T1)
u_s0_s1(fout_s1_0(),T1) ->
  fout_s0_0()
u_s0_s1(fout_s1_1(),T1) ->
  fout_s0_0()
fin_s2(:(T50,T37)) ->
  u_s2_s7(fin_s0(T37),:(T50,T37))
u_s2_s7(fout_s0_0()
       ,:(T50,T37)) -> fout_s2_0()
fin_s3([]()) -> fout_s3_0()
fin_s1(T1) ->
  u_s1_s2_u_s1_s3(fin_s2(T1)
                 ,fin_s3(T1)
                 ,T1)
u_s1_s2_u_s1_s3(fout_s2_0()
               ,P
               ,T1) -> fout_s1_0()
u_s1_s2_u_s1_s3(P
               ,fout_s3_0()
               ,T1) -> fout_s1_1()
)