(VAR T102 T155 T154 T212 T211 T210 T273 T272 T271 T270 T338 T337 T336 T335 T334 T407 T406 T405 T404 T403 T402 T480 T479 T478 T477 T476 T475 T474 T513 T512 T511 T510 T509 T508 T507 T502 T503 T505 T571 T572 T589 T590 T594 T595 T592)
(RULES
fin_s0([]()) -> fout_s0_0([]())
fin_s0(:(T102,[]())) ->
  fout_s0_0(:(T102,[]()))
fin_s0(:(T155,:(T154,[]()))) ->
  fout_s0_0(:(T154,:(T155,[]())))
fin_s0(:(T212
        ,:(T211,:(T210,[]())))) ->
  fout_s0_0(:(T210
             ,:(T211,:(T212,[]()))))
fin_s0(:(T273
        ,:(T272
          ,:(T271,:(T270,[]()))))) ->
  fout_s0_0(:(T270
             ,:(T271,:(T272,:(T273,[]())))))
fin_s0(:(T338
        ,:(T337
          ,:(T336
            ,:(T335,:(T334,[]())))))) ->
  fout_s0_0(:(T334
             ,:(T335
               ,:(T336,:(T337,:(T338,[]()))))))
fin_s0(:(T407
        ,:(T406
          ,:(T405
            ,:(T404
              ,:(T403,:(T402,[]()))))))) ->
  fout_s0_0(:(T402
             ,:(T403
               ,:(T404
                 ,:(T405
                   ,:(T406,:(T407,[]())))))))
fin_s0(:(T480
        ,:(T479
          ,:(T478
            ,:(T477
              ,:(T476
                ,:(T475,:(T474,[]())))))))) ->
  fout_s0_0(:(T474
             ,:(T475
               ,:(T476
                 ,:(T477
                   ,:(T478
                     ,:(T479,:(T480,[]()))))))))
fin_s0(:(T513
        ,:(T512
          ,:(T511
            ,:(T510
              ,:(T509
                ,:(T508
                  ,:(T507,:(T502,T503))))))))) ->
  u_s0_s52(fin_s52(T503
                  ,T502
                  ,:(T507
                    ,:(T508
                      ,:(T509
                        ,:(T510
                          ,:(T511
                            ,:(T512,:(T513,[]()))))))))
          ,:(T513
            ,:(T512
              ,:(T511
                ,:(T510
                  ,:(T509
                    ,:(T508
                      ,:(T507,:(T502,T503)))))))))
u_s0_s52(fout_s52_0(T505)
        ,:(T513
          ,:(T512
            ,:(T511
              ,:(T510
                ,:(T509
                  ,:(T508
                    ,:(T507,:(T502,T503))))))))) ->
  fout_s0_0(T505)
fin_s52([](),T571,T572) ->
  fout_s52_0(:(T571,T572))
fin_s52(:(T589,T590)
       ,T594
       ,T595) -> u_s52_s57(fin_s52(T590
                                  ,T589
                                  ,:(T594,T595))
                          ,:(T589,T590)
                          ,T594
                          ,T595)
u_s52_s57(fout_s52_0(T592)
         ,:(T589,T590)
         ,T594
         ,T595) -> fout_s52_0(T592)
)