(VAR T49 T50 T51 T53 T52 T131 T149 T150 T151 T152 T89 T90)
(RULES
fin_s0(T49,T50,T51) ->
  u_s0_s2(fin_s2(T50,T51,T49)
         ,T49
         ,T50
         ,T51)
u_s0_s2(fout_s2_0(T53,T52)
       ,T49
       ,T50
       ,T51) -> fout_s0_0(T52)
fin_s5([](),T131) ->
  fout_s5_0(T131)
fin_s5(:(T149,T150),T151) ->
  u_s5_s10(fin_s5(T150,T151)
          ,:(T149,T150)
          ,T151)
u_s5_s10(fout_s5_0(T152)
        ,:(T149,T150)
        ,T151) -> fout_s5_0(:(T149
                             ,T152))
fin_s2(T50,T51,T49) ->
  u_s2_s4(fin_s5(T50,T51)
         ,T50
         ,T51
         ,T49)
u_s2_s4(fout_s5_0(T89)
       ,T50
       ,T51
       ,T49) -> u_s4_s5(fin_s5(T49,T89)
                       ,T50
                       ,T51
                       ,T49
                       ,T89)
u_s4_s5(fout_s5_0(T90)
       ,T50
       ,T51
       ,T49
       ,T89) -> fout_s2_0(T89,T90)
)