(VAR T103 T156 T155 T213 T212 T211 T274 T273 T272 T271 T339 T338 T337 T336 T335 T408 T407 T406 T405 T404 T403 T481 T480 T479 T478 T477 T476 T475 T514 T513 T512 T511 T510 T509 T508 T502 T503 T504 T572 T573 T589 T590 T595 T596 T591)
(RULES
fin_s0([]()) -> fout_s0_0([]())
fin_s0(:(T103,[]())) ->
  fout_s0_0(:(T103,[]()))
fin_s0(:(T156,:(T155,[]()))) ->
  fout_s0_0(:(T155,:(T156,[]())))
fin_s0(:(T213
        ,:(T212,:(T211,[]())))) ->
  fout_s0_0(:(T211
             ,:(T212,:(T213,[]()))))
fin_s0(:(T274
        ,:(T273
          ,:(T272,:(T271,[]()))))) ->
  fout_s0_0(:(T271
             ,:(T272,:(T273,:(T274,[]())))))
fin_s0(:(T339
        ,:(T338
          ,:(T337
            ,:(T336,:(T335,[]())))))) ->
  fout_s0_0(:(T335
             ,:(T336
               ,:(T337,:(T338,:(T339,[]()))))))
fin_s0(:(T408
        ,:(T407
          ,:(T406
            ,:(T405
              ,:(T404,:(T403,[]()))))))) ->
  fout_s0_0(:(T403
             ,:(T404
               ,:(T405
                 ,:(T406
                   ,:(T407,:(T408,[]())))))))
fin_s0(:(T481
        ,:(T480
          ,:(T479
            ,:(T478
              ,:(T477
                ,:(T476,:(T475,[]())))))))) ->
  fout_s0_0(:(T475
             ,:(T476
               ,:(T477
                 ,:(T478
                   ,:(T479
                     ,:(T480,:(T481,[]()))))))))
fin_s0(:(T514
        ,:(T513
          ,:(T512
            ,:(T511
              ,:(T510
                ,:(T509
                  ,:(T508,:(T502,T503))))))))) ->
  u_s0_s52(fin_s52(T503
                  ,T502
                  ,:(T508
                    ,:(T509
                      ,:(T510
                        ,:(T511
                          ,:(T512
                            ,:(T513,:(T514,[]()))))))))
          ,:(T514
            ,:(T513
              ,:(T512
                ,:(T511
                  ,:(T510
                    ,:(T509
                      ,:(T508,:(T502,T503)))))))))
u_s0_s52(fout_s52_0(T504)
        ,:(T514
          ,:(T513
            ,:(T512
              ,:(T511
                ,:(T510
                  ,:(T509
                    ,:(T508,:(T502,T503))))))))) ->
  fout_s0_0(T504)
fin_s52([](),T572,T573) ->
  fout_s52_0(:(T572,T573))
fin_s52(:(T589,T590)
       ,T595
       ,T596) -> u_s52_s57(fin_s52(T590
                                  ,T589
                                  ,:(T595,T596))
                          ,:(T589,T590)
                          ,T595
                          ,T596)
u_s52_s57(fout_s52_0(T591)
         ,:(T589,T590)
         ,T595
         ,T596) -> fout_s52_0(T591)
)