(VAR T142 T207 T206 T276 T275 T274 T349 T348 T347 T346 T426 T425 T424 T423 T422 T507 T506 T505 T504 T503 T502 T592 T591 T590 T589 T588 T587 T586 T629 T628 T627 T626 T625 T624 T623 T618 T619 T621 T703 T704 T725 T726 T730 T731 T728)
(RULES
fin_s0([]()) -> fout_s0([]())
fin_s0(:(T142,[]())) ->
  fout_s0(:(T142,[]()))
fin_s0(:(T207,:(T206,[]()))) ->
  fout_s0(:(T206,:(T207,[]())))
fin_s0(:(T276
        ,:(T275,:(T274,[]())))) ->
  fout_s0(:(T274
           ,:(T275,:(T276,[]()))))
fin_s0(:(T349
        ,:(T348
          ,:(T347,:(T346,[]()))))) ->
  fout_s0(:(T346
           ,:(T347,:(T348,:(T349,[]())))))
fin_s0(:(T426
        ,:(T425
          ,:(T424
            ,:(T423,:(T422,[]())))))) ->
  fout_s0(:(T422
           ,:(T423
             ,:(T424,:(T425,:(T426,[]()))))))
fin_s0(:(T507
        ,:(T506
          ,:(T505
            ,:(T504
              ,:(T503,:(T502,[]()))))))) ->
  fout_s0(:(T502
           ,:(T503
             ,:(T504
               ,:(T505
                 ,:(T506,:(T507,[]())))))))
fin_s0(:(T592
        ,:(T591
          ,:(T590
            ,:(T589
              ,:(T588
                ,:(T587,:(T586,[]())))))))) ->
  fout_s0(:(T586
           ,:(T587
             ,:(T588
               ,:(T589
                 ,:(T590
                   ,:(T591,:(T592,[]()))))))))
fin_s0(:(T629
        ,:(T628
          ,:(T627
            ,:(T626
              ,:(T625
                ,:(T624
                  ,:(T623,:(T618,T619))))))))) ->
  u_s0_s62(fin_s62(T619
                  ,T618
                  ,:(T623
                    ,:(T624
                      ,:(T625
                        ,:(T626
                          ,:(T627
                            ,:(T628,:(T629,[]()))))))))
          ,:(T629
            ,:(T628
              ,:(T627
                ,:(T626
                  ,:(T625
                    ,:(T624
                      ,:(T623,:(T618,T619)))))))))
u_s0_s62(fout_s62(T621)
        ,:(T629
          ,:(T628
            ,:(T627
              ,:(T626
                ,:(T625
                  ,:(T624
                    ,:(T623,:(T618,T619))))))))) ->
  fout_s0(T621)
fin_s62([](),T703,T704) ->
  fout_s62(:(T703,T704))
fin_s62(:(T725,T726)
       ,T730
       ,T731) -> u_s62_s68(fin_s62(T726
                                  ,T725
                                  ,:(T730,T731))
                          ,:(T725,T726)
                          ,T730
                          ,T731)
u_s62_s68(fout_s62(T728)
         ,:(T725,T726)
         ,T730
         ,T731) -> fout_s62(T728)
)