(VAR T49 T50 T51 T52 T53 T54 T103 T119 T120 T121 T85 T86)
(RULES
fin_s0([](),[]()) ->
  fout_s0_0([]())
fin_s0(:(T49,T50),:(T51,T52)) ->
  u_s0_s5(fin_s5(T49,T51,T50,T52)
         ,:(T49,T50)
         ,:(T51,T52))
u_s0_s5(fout_s5_0(T53,T54)
       ,:(T49,T50)
       ,:(T51,T52)) -> fout_s0_0(:(T53
                                  ,T54))
fin_s7(Left0(),T103) ->
  fout_s7_0(T103)
fin_s7(s(T119),T120) ->
  u_s7_s13(fin_s7(T119,T120)
          ,s(T119)
          ,T120)
u_s7_s13(fout_s7_0(T121)
        ,s(T119)
        ,T120) -> fout_s7_0(s(T121))
fin_s5(T49,T51,T50,T52) ->
  u_s5_s7(fin_s7(T49,T51)
         ,T49
         ,T51
         ,T50
         ,T52)
u_s5_s7(fout_s7_0(T85)
       ,T49
       ,T51
       ,T50
       ,T52) -> u_s7_s8(fin_s0(T50,T52)
                       ,T49
                       ,T51
                       ,T50
                       ,T52
                       ,T85)
u_s7_s8(fout_s0_0(T86)
       ,T49
       ,T51
       ,T50
       ,T52
       ,T85) -> fout_s5_0(T85,T86)
)