(VAR T85 T86 T87 T89 T90 T88 T317 T318 T335 T336 T340 T341 T338 T150 T151 T152 T247 T248)
(RULES
fin_s0(nil()) -> fout_s0_0([]())
fin_s0(tree(T85,T86,T87)) ->
  u_s0_s5(fin_s5(T85,T87,T86)
         ,tree(T85,T86,T87))
u_s0_s5(fout_s5_0(T89,T90,T88)
       ,tree(T85,T86,T87)) ->
  fout_s0_0(T88)
fin_s10([](),T317,T318) ->
  fout_s10_0(:(T317,T318))
fin_s10(:(T335,T336)
       ,T340
       ,T341) -> u_s10_s15(fin_s10(T336
                                  ,T340
                                  ,T341)
                          ,:(T335,T336)
                          ,T340
                          ,T341)
u_s10_s15(fout_s10_0(T338)
         ,:(T335,T336)
         ,T340
         ,T341) -> fout_s10_0(:(T335
                               ,T338))
fin_s5(T85,T87,T86) ->
  u_s5_s7(fin_s0(T85),T85,T87,T86)
u_s5_s7(fout_s0_0(T150)
       ,T85
       ,T87
       ,T86) -> u_s7_s8(fin_s8(T87
                              ,T150
                              ,T86)
                       ,T85
                       ,T87
                       ,T86
                       ,T150)
u_s7_s8(fout_s8_0(T151,T152)
       ,T85
       ,T87
       ,T86
       ,T150) -> fout_s5_0(T150
                          ,T151
                          ,T152)
fin_s8(T87,T150,T86) ->
  u_s8_s9(fin_s0(T87)
         ,T87
         ,T150
         ,T86)
u_s8_s9(fout_s0_0(T247)
       ,T87
       ,T150
       ,T86) -> u_s9_s10(fin_s10(T150
                                ,T86
                                ,T247)
                        ,T87
                        ,T150
                        ,T86
                        ,T247)
u_s9_s10(fout_s10_0(T248)
        ,T87
        ,T150
        ,T86
        ,T247) -> fout_s8_0(T247,T248)
)