(VAR T65 T110 T111 T160 T161 T165 T718 T212 T213 T217 T218 T710 T266 T267 T271 T272 T273 T700 T701 T322 T323 T327 T328 T329 T330 T688 T689 T380 T381 T385 T386 T387 T388 T389 T674 T675 T676 T440 T441 T445 T446 T447 T448 T449 T450 T658 T659 T660 T502 T503 T507 T508 T509 T510 T511 T512 T513 T640 T641 T642 T643 T588 T589 T593 T594 T595 T596 T628 T629 T547 T546 P)
(RULES
fin_s0(T65) ->
  u_s0_s7(fin_s7(T65),T65)
u_s0_s7(fout_s7_0(),T65) ->
  fout_s0_0()
u_s0_s7(fout_s7_1(),T65) ->
  fout_s0_0()
fin_s8(:(T110,T111)) ->
  u_s8_s12(fin_s12(T111,T110)
          ,:(T110,T111))
u_s8_s12(fout_s12_0()
        ,:(T110,T111)) -> fout_s8_0()
u_s8_s12(fout_s12_1()
        ,:(T110,T111)) -> fout_s8_0()
fin_s9([]()) -> fout_s9_0()
fin_s13(:(T160,T161),T165) ->
  u_s13_s17(fin_s17(T161
                   ,T160
                   ,T165)
           ,:(T160,T161)
           ,T165)
u_s13_s17(fout_s17_0()
         ,:(T160,T161)
         ,T165) -> fout_s13_0()
u_s13_s17(fout_s17_1()
         ,:(T160,T161)
         ,T165) -> fout_s13_0()
fin_s14([](),T718) ->
  fout_s14_0()
fin_s18(:(T212,T213)
       ,T217
       ,T218) -> u_s18_s22(fin_s22(T213
                                  ,T212
                                  ,T217
                                  ,T218)
                          ,:(T212,T213)
                          ,T217
                          ,T218)
u_s18_s22(fout_s22_0()
         ,:(T212,T213)
         ,T217
         ,T218) -> fout_s18_0()
u_s18_s22(fout_s22_1()
         ,:(T212,T213)
         ,T217
         ,T218) -> fout_s18_0()
fin_s19([](),T710,T710) ->
  fout_s19_0()
fin_s23(:(T266,T267)
       ,T271
       ,T272
       ,T273) -> u_s23_s27(fin_s27(T267
                                  ,T266
                                  ,T271
                                  ,T272
                                  ,T273)
                          ,:(T266,T267)
                          ,T271
                          ,T272
                          ,T273)
u_s23_s27(fout_s27_0()
         ,:(T266,T267)
         ,T271
         ,T272
         ,T273) -> fout_s23_0()
u_s23_s27(fout_s27_1()
         ,:(T266,T267)
         ,T271
         ,T272
         ,T273) -> fout_s23_0()
fin_s24([](),T700,T701,T700) ->
  fout_s24_0()
fin_s28(:(T322,T323)
       ,T327
       ,T328
       ,T329
       ,T330) -> u_s28_s32(fin_s32(T323
                                  ,T322
                                  ,T327
                                  ,T328
                                  ,T329
                                  ,T330)
                          ,:(T322,T323)
                          ,T327
                          ,T328
                          ,T329
                          ,T330)
u_s28_s32(fout_s32_0()
         ,:(T322,T323)
         ,T327
         ,T328
         ,T329
         ,T330) -> fout_s28_0()
u_s28_s32(fout_s32_1()
         ,:(T322,T323)
         ,T327
         ,T328
         ,T329
         ,T330) -> fout_s28_0()
fin_s29([]()
       ,T688
       ,T689
       ,T689
       ,T688) -> fout_s29_0()
fin_s33(:(T380,T381)
       ,T385
       ,T386
       ,T387
       ,T388
       ,T389) -> u_s33_s37(fin_s37(T381
                                  ,T380
                                  ,T385
                                  ,T386
                                  ,T387
                                  ,T388
                                  ,T389)
                          ,:(T380,T381)
                          ,T385
                          ,T386
                          ,T387
                          ,T388
                          ,T389)
u_s33_s37(fout_s37_0()
         ,:(T380,T381)
         ,T385
         ,T386
         ,T387
         ,T388
         ,T389) -> fout_s33_0()
u_s33_s37(fout_s37_1()
         ,:(T380,T381)
         ,T385
         ,T386
         ,T387
         ,T388
         ,T389) -> fout_s33_0()
fin_s34([]()
       ,T674
       ,T675
       ,T676
       ,T675
       ,T674) -> fout_s34_0()
fin_s38(:(T440,T441)
       ,T445
       ,T446
       ,T447
       ,T448
       ,T449
       ,T450) -> u_s38_s42(fin_s42(T441
                                  ,T440
                                  ,T445
                                  ,T446
                                  ,T447
                                  ,T448
                                  ,T449
                                  ,T450)
                          ,:(T440,T441)
                          ,T445
                          ,T446
                          ,T447
                          ,T448
                          ,T449
                          ,T450)
u_s38_s42(fout_s42_0()
         ,:(T440,T441)
         ,T445
         ,T446
         ,T447
         ,T448
         ,T449
         ,T450) -> fout_s38_0()
u_s38_s42(fout_s42_1()
         ,:(T440,T441)
         ,T445
         ,T446
         ,T447
         ,T448
         ,T449
         ,T450) -> fout_s38_0()
fin_s39([]()
       ,T658
       ,T659
       ,T660
       ,T660
       ,T659
       ,T658) -> fout_s39_0()
fin_s43(:(T502,T503)
       ,T507
       ,T508
       ,T509
       ,T510
       ,T511
       ,T512
       ,T513) -> u_s43_s47(fin_s47(T503
                                  ,T502
                                  ,:(T507
                                    ,:(T508
                                      ,:(T509
                                        ,:(T510
                                          ,:(T511
                                            ,:(T512,:(T513,[]())))))))
                                  ,T513
                                  ,:(T512
                                    ,:(T511
                                      ,:(T510
                                        ,:(T509
                                          ,:(T508
                                            ,:(T507,:(T502,T503))))))))
                          ,:(T502,T503)
                          ,T507
                          ,T508
                          ,T509
                          ,T510
                          ,T511
                          ,T512
                          ,T513)
u_s43_s47(fout_s47_0()
         ,:(T502,T503)
         ,T507
         ,T508
         ,T509
         ,T510
         ,T511
         ,T512
         ,T513) -> fout_s43_0()
fin_s44([]()
       ,T640
       ,T641
       ,T642
       ,T643
       ,T642
       ,T641
       ,T640) -> fout_s44_0()
fin_s49(:(T588,T589)
       ,T593
       ,T594
       ,T595
       ,T596) -> u_s49_s51(fin_s47(T589
                                  ,T588
                                  ,:(T593,T594)
                                  ,T595
                                  ,T596)
                          ,:(T588,T589)
                          ,T593
                          ,T594
                          ,T595
                          ,T596)
u_s49_s51(fout_s47_0()
         ,:(T588,T589)
         ,T593
         ,T594
         ,T595
         ,T596) -> fout_s49_0()
fin_s50([]()
       ,T628
       ,T629
       ,T628
       ,T629) -> fout_s50_0()
fin_s47(T503
       ,T502
       ,T547
       ,T513
       ,T546) -> u_s47_s48(fin_s48(T503
                                  ,T502
                                  ,T547
                                  ,T513
                                  ,T546)
                          ,T503
                          ,T502
                          ,T547
                          ,T513
                          ,T546)
u_s47_s48(fout_s48_0()
         ,T503
         ,T502
         ,T547
         ,T513
         ,T546) -> fout_s47_0()
u_s47_s48(fout_s48_1()
         ,T503
         ,T502
         ,T547
         ,T513
         ,T546) -> fout_s47_0()
fin_s7(T65) ->
  u_s7_s8_u_s7_s9(fin_s8(T65)
                 ,fin_s9(T65)
                 ,T65)
u_s7_s8_u_s7_s9(fout_s8_0()
               ,P
               ,T65) -> fout_s7_0()
u_s7_s8_u_s7_s9(P
               ,fout_s9_0()
               ,T65) -> fout_s7_1()
fin_s12(T111,T110) ->
  u_s12_s13_u_s12_s14(fin_s13(T111
                             ,T110)
                     ,fin_s14(T111,T110)
                     ,T111
                     ,T110)
u_s12_s13_u_s12_s14(fout_s13_0()
                   ,P
                   ,T111
                   ,T110) -> fout_s12_0()
u_s12_s13_u_s12_s14(P
                   ,fout_s14_0()
                   ,T111
                   ,T110) -> fout_s12_1()
fin_s17(T161,T160,T165) ->
  u_s17_s18_u_s17_s19(fin_s18(T161
                             ,T160
                             ,T165)
                     ,fin_s19(T161,T160,T165)
                     ,T161
                     ,T160
                     ,T165)
u_s17_s18_u_s17_s19(fout_s18_0()
                   ,P
                   ,T161
                   ,T160
                   ,T165) -> fout_s17_0()
u_s17_s18_u_s17_s19(P
                   ,fout_s19_0()
                   ,T161
                   ,T160
                   ,T165) -> fout_s17_1()
fin_s22(T213,T212,T217,T218) ->
  u_s22_s23_u_s22_s24(fin_s23(T213
                             ,T212
                             ,T217
                             ,T218)
                     ,fin_s24(T213,T212,T217,T218)
                     ,T213
                     ,T212
                     ,T217
                     ,T218)
u_s22_s23_u_s22_s24(fout_s23_0()
                   ,P
                   ,T213
                   ,T212
                   ,T217
                   ,T218) -> fout_s22_0()
u_s22_s23_u_s22_s24(P
                   ,fout_s24_0()
                   ,T213
                   ,T212
                   ,T217
                   ,T218) -> fout_s22_1()
fin_s27(T267
       ,T266
       ,T271
       ,T272
       ,T273) ->
  u_s27_s28_u_s27_s29(fin_s28(T267
                             ,T266
                             ,T271
                             ,T272
                             ,T273)
                     ,fin_s29(T267
                             ,T266
                             ,T271
                             ,T272
                             ,T273)
                     ,T267
                     ,T266
                     ,T271
                     ,T272
                     ,T273)
u_s27_s28_u_s27_s29(fout_s28_0()
                   ,P
                   ,T267
                   ,T266
                   ,T271
                   ,T272
                   ,T273) -> fout_s27_0()
u_s27_s28_u_s27_s29(P
                   ,fout_s29_0()
                   ,T267
                   ,T266
                   ,T271
                   ,T272
                   ,T273) -> fout_s27_1()
fin_s32(T323
       ,T322
       ,T327
       ,T328
       ,T329
       ,T330) ->
  u_s32_s33_u_s32_s34(fin_s33(T323
                             ,T322
                             ,T327
                             ,T328
                             ,T329
                             ,T330)
                     ,fin_s34(T323
                             ,T322
                             ,T327
                             ,T328
                             ,T329
                             ,T330)
                     ,T323
                     ,T322
                     ,T327
                     ,T328
                     ,T329
                     ,T330)
u_s32_s33_u_s32_s34(fout_s33_0()
                   ,P
                   ,T323
                   ,T322
                   ,T327
                   ,T328
                   ,T329
                   ,T330) -> fout_s32_0()
u_s32_s33_u_s32_s34(P
                   ,fout_s34_0()
                   ,T323
                   ,T322
                   ,T327
                   ,T328
                   ,T329
                   ,T330) -> fout_s32_1()
fin_s37(T381
       ,T380
       ,T385
       ,T386
       ,T387
       ,T388
       ,T389) ->
  u_s37_s38_u_s37_s39(fin_s38(T381
                             ,T380
                             ,T385
                             ,T386
                             ,T387
                             ,T388
                             ,T389)
                     ,fin_s39(T381
                             ,T380
                             ,T385
                             ,T386
                             ,T387
                             ,T388
                             ,T389)
                     ,T381
                     ,T380
                     ,T385
                     ,T386
                     ,T387
                     ,T388
                     ,T389)
u_s37_s38_u_s37_s39(fout_s38_0()
                   ,P
                   ,T381
                   ,T380
                   ,T385
                   ,T386
                   ,T387
                   ,T388
                   ,T389) -> fout_s37_0()
u_s37_s38_u_s37_s39(P
                   ,fout_s39_0()
                   ,T381
                   ,T380
                   ,T385
                   ,T386
                   ,T387
                   ,T388
                   ,T389) -> fout_s37_1()
fin_s42(T441
       ,T440
       ,T445
       ,T446
       ,T447
       ,T448
       ,T449
       ,T450) ->
  u_s42_s43_u_s42_s44(fin_s43(T441
                             ,T440
                             ,T445
                             ,T446
                             ,T447
                             ,T448
                             ,T449
                             ,T450)
                     ,fin_s44(T441
                             ,T440
                             ,T445
                             ,T446
                             ,T447
                             ,T448
                             ,T449
                             ,T450)
                     ,T441
                     ,T440
                     ,T445
                     ,T446
                     ,T447
                     ,T448
                     ,T449
                     ,T450)
u_s42_s43_u_s42_s44(fout_s43_0()
                   ,P
                   ,T441
                   ,T440
                   ,T445
                   ,T446
                   ,T447
                   ,T448
                   ,T449
                   ,T450) -> fout_s42_0()
u_s42_s43_u_s42_s44(P
                   ,fout_s44_0()
                   ,T441
                   ,T440
                   ,T445
                   ,T446
                   ,T447
                   ,T448
                   ,T449
                   ,T450) -> fout_s42_1()
fin_s48(T503
       ,T502
       ,T547
       ,T513
       ,T546) ->
  u_s48_s49_u_s48_s50(fin_s49(T503
                             ,T502
                             ,T547
                             ,T513
                             ,T546)
                     ,fin_s50(T503
                             ,T502
                             ,T547
                             ,T513
                             ,T546)
                     ,T503
                     ,T502
                     ,T547
                     ,T513
                     ,T546)
u_s48_s49_u_s48_s50(fout_s49_0()
                   ,P
                   ,T503
                   ,T502
                   ,T547
                   ,T513
                   ,T546) -> fout_s48_0()
u_s48_s49_u_s48_s50(P
                   ,fout_s50_0()
                   ,T503
                   ,T502
                   ,T547
                   ,T513
                   ,T546) -> fout_s48_1()
)