(VAR T49 T50 T52 T127 T128)
(RULES
fin_s0([](),Left0()) ->
  fout_s0()
fin_s0(:(T49,T50),s(T52)) ->
  u_s0_s5(fin_s5(T49,T50,T52)
         ,:(T49,T50)
         ,s(T52))
u_s0_s5(fout_s5()
       ,:(T49,T50)
       ,s(T52)) -> fout_s0()
fin_s7([]()) -> fout_s7()
fin_s7(:(T127,T128)) ->
  u_s7_s13(fin_s7(T128)
          ,:(T127,T128))
u_s7_s13(fout_s7()
        ,:(T127,T128)) -> fout_s7()
fin_s5(T49,T50,T52) ->
  u_s5_s7(fin_s7(T49),T49,T50,T52)
u_s5_s7(fout_s7()
       ,T49
       ,T50
       ,T52) -> u_s7_s8(fin_s0(T50,T52)
                       ,T49
                       ,T50
                       ,T52)
u_s7_s8(fout_s0()
       ,T49
       ,T50
       ,T52) -> fout_s5()
)