(VAR T17 T47 T48 T50 T49 T137 T153 T154 T155 T91 T92)
(RULES
fin_s0(T17,Left0()) ->
  fout_s0(Left0())
fin_s0(T47,s(T48)) ->
  u_s0_s5(fin_s5(T47,T48)
         ,T47
         ,s(T48))
u_s0_s5(fout_s5(T50,T49)
       ,T47
       ,s(T48)) -> fout_s0(T49)
fin_s8(T137,Left0()) ->
  fout_s8(T137)
fin_s8(T153,s(T154)) ->
  u_s8_s13(fin_s8(T153,T154)
          ,T153
          ,s(T154))
u_s8_s13(fout_s8(T155)
        ,T153
        ,s(T154)) -> fout_s8(s(T155))
fin_s5(T47,T48) ->
  u_s5_s7(fin_s0(T47,T48),T47,T48)
u_s5_s7(fout_s0(T91),T47,T48) ->
  u_s7_s8(fin_s8(T91,T47)
         ,T47
         ,T48
         ,T91)
u_s7_s8(fout_s8(T92)
       ,T47
       ,T48
       ,T91) -> fout_s5(T91,T92)
)