(VAR T48 T49 T50 T51 T47 T85 T86 T87 T88)
(RULES
fin_s0(T48) ->
  u_s0_s2(fin_s2(T48),T48)
u_s0_s2(fout_s2(T49,T50,T51,T47)
       ,T48) -> fout_s0(T47)
fin_s2(T48) ->
  u_s2_s4(fin_s5(T48),T48)
u_s2_s4(fout_s5(T85,T86),T48) ->
  u_s4_s5(fin_s5(T85),T48,T85,T86)
u_s4_s5(fout_s5(T87,T88)
       ,T48
       ,T85
       ,T86) -> fout_s2(T85
                       ,T86
                       ,T87
                       ,T88)
)
(VAR T48 T85 T87 T88 T49 T50 T129 T130 T131)
(RULES
fin_s5(T48) ->
  u_s4_s5(fin_s5(T85),T48)
u_s4_s5(fout_s5(T87,T88),T48) ->
  fout_s5(T49,T50)
fin_s5(T129) -> fout_s5([]()
                       ,T129)
fin_s5(T129) ->
  u_s5_s9(fin_s9(T129),T129)
u_s5_s9(fout_s9(T130,T131)
       ,T129) -> fout_s5(T130,T131)
fin_s5(T85) ->
  u_s5_s8(fin_s9(T85),T85)
u_s5_s8(fout_s9(T87,T88),T85) ->
  fout_s5(T87,T88)
)
(VAR T129 T130 T131 T85 T87 T88 T147 T150 T148 T149)
(RULES
fin_s5(T129) -> fout_s5([]()
                       ,T129)
fin_s5(T129) ->
  u_s5_s9(fin_s9(T129),T129)
u_s5_s9(fout_s9(T130,T131)
       ,T129) -> fout_s5(T130,T131)
fin_s5(T85) ->
  u_s5_s8(fin_s9(T85),T85)
u_s5_s8(fout_s9(T87,T88),T85) ->
  fout_s5(T87,T88)
fin_s9(:(T147,T150)) ->
  u_s9_s10(fin_s5(T150),T147,T150)
u_s9_s10(fout_s5(T148,T149)
        ,T147
        ,T150) -> fout_s9(:(T147,T148)
                         ,T149)
)