(VAR T13 T31 T32 T33 T68 T69 T124 T125 T126 T185 T184 T186 T187 T250 T249 T248 T251 T252 T319 T318 T317 T316 T320 T321 T392 T391 T390 T389 T388 T393 T394 T469 T468 T467 T466 T465 T464 T470 T471 T504 T503 T502 T501 T500 T499 T493 T494 T495 T505)
(RULES
fin_s0([](),T13) -> fout_s0_0()
fin_s0(:(T31,T32),T33) ->
  u_s0_s5(fin_s5(T32,T33,T31)
         ,:(T31,T32)
         ,T33)
u_s0_s5(fout_s5_0()
       ,:(T31,T32)
       ,T33) -> fout_s0_0()
fin_s5([](),:(T68,T69),T68) ->
  fout_s5_0()
fin_s5(:(T124,[]())
      ,:(T124,:(T125,T126))
      ,T125) -> fout_s5_0()
fin_s5(:(T185,:(T184,[]()))
      ,:(T184,:(T185,:(T186,T187)))
      ,T186) -> fout_s5_0()
fin_s5(:(T250
        ,:(T249,:(T248,[]())))
      ,:(T248
        ,:(T249,:(T250,:(T251,T252))))
      ,T251) -> fout_s5_0()
fin_s5(:(T319
        ,:(T318,:(T317,:(T316,[]()))))
      ,:(T316
        ,:(T317
          ,:(T318,:(T319,:(T320,T321)))))
      ,T320) -> fout_s5_0()
fin_s5(:(T392
        ,:(T391
          ,:(T390,:(T389,:(T388,[]())))))
      ,:(T388
        ,:(T389
          ,:(T390
            ,:(T391,:(T392,:(T393,T394))))))
      ,T393) -> fout_s5_0()
fin_s5(:(T469
        ,:(T468
          ,:(T467
            ,:(T466,:(T465,:(T464,[]()))))))
      ,:(T464
        ,:(T465
          ,:(T466
            ,:(T467
              ,:(T468
                ,:(T469,:(T470,T471)))))))
      ,T470) -> fout_s5_0()
fin_s5(:(T504
        ,:(T503
          ,:(T502
            ,:(T501
              ,:(T500
                ,:(T499,:(T493,T494)))))))
      ,T495
      ,T505) -> u_s5_s49(fin_s5(T494
                               ,T495
                               ,T493)
                        ,:(T504
                          ,:(T503
                            ,:(T502
                              ,:(T501
                                ,:(T500
                                  ,:(T499,:(T493,T494)))))))
                        ,T495
                        ,T505)
u_s5_s49(fout_s5_0()
        ,:(T504
          ,:(T503
            ,:(T502
              ,:(T501
                ,:(T500
                  ,:(T499,:(T493,T494)))))))
        ,T495
        ,T505) -> fout_s5_0()
)